In [1]:
import pandas as pd
s= pd.Series(['a','b','c','d'])
df= pd.DataFrame(s)
print(df)

   0
0  a
1  b
2  c
3  d

In [ ]:
import pandas as pd
listDict= [{'Name': 'Shamjad', 'SirName': 'Nazer'},
           {'Name': 'Jadsprit', 'SirName': '93'},
           {'Name': 'Jad', 'SirName': 'Rokz Adz'}]
df1= pd.DataFrame(listDict)
print(df1)

       Name   SirName
0   Shamjad     Nazer
1  Jadsprit        93
2       Jad  Rokz Adz

In [ ]:
#itrrows() Row selection of 5

import pandas as pd
list=[{'Name': 'Shamjad', 'SirName': 'Nazer'},
      {'Name': 'Jadsprit', 'SirName': '93'},
      {'Name': 'Scarlett', 'SirName': 'Witch'},
      {'Name': 'Captain', 'SirName': 'America'},
      {'Name': 'Peter', 'SirName': 'Parker'},
      {'Name': 'Doctor', 'SirName': 'Strange'}]

dataFrame= pd.DataFrame(list)
print(dataFrame)
for(row_index, row_value) in dataFrame.iterrows():
  print('\n Row index is ::', row_index)
  print('Row value is ::')
  print(row_value)

       Name  SirName
0   Shamjad    Nazer
1  Jadsprit       93
2  Scarlett    Witch
3   Captain  America
4     Peter   Parker
5    Doctor  Strange

 Row index is :: 0
Row value is ::
Name       Shamjad
SirName      Nazer
Name: 0, dtype: object

 Row index is :: 1
Row value is ::
Name       Jadsprit
SirName          93
Name: 1, dtype: object

 Row index is :: 2
Row value is ::
Name       Scarlett
SirName       Witch
Name: 2, dtype: object

 Row index is :: 3
Row value is ::
Name       Captain
SirName    America
Name: 3, dtype: object

 Row index is :: 4
Row value is ::
Name        Peter
SirName    Parker
Name: 4, dtype: object

 Row index is :: 5
Row value is ::
Name        Doctor
SirName    Strange
Name: 5, dtype: object

In [ ]:
#iterItems column selection of 2

import pandas as pd
list=[{'Name': 'Shamjad', 'SirName': 'Nazer'},
      {'Name': 'Jadsprit', 'SirName': '93'},
      {'Name': 'Steve', 'SirName': 'Rogers'}]
dataFrame= pd.DataFrame(list)
print(dataFrame)
for(col_name, col_value) in dataFrame.iteritems():
  print('\n')
  print('Column Name is ::', col_name)
  print('Column Values are ::')
  print(col_value)

       Name SirName
0   Shamjad   Nazer
1  Jadsprit      93
2     Steve  Rogers


Column Name is :: Name
Column Values are ::
0     Shamjad
1    Jadsprit
2       Steve
Name: Name, dtype: object


Column Name is :: SirName
Column Values are ::
0     Nazer
1        93
2    Rogers
Name: SirName, dtype: object

In [ ]:
#add to DataFrames

import pandas as pd
s= pd.Series([5,50,20,70])
df= pd.DataFrame(s)
df.columns= ['List1']
df['List2']= 10
df['SumList']=df['List1']+df['List2']
print(df)

   List1  List2  SumList
0      5     10       15
1     50     10       60
2     20     10       30
3     70     10       80

In [ ]:
#rename and delete

import pandas as pd
s1= pd.Series([10, 15, 20, 25])
s2= pd.Series([20, 25, 30, 35])
s3= pd.Series([30, 35, 40, 45])
s4= pd.Series([40, 45, 50, 55])

df1= pd.DataFrame(s1)
df2= pd.DataFrame(s2)
df3= pd.DataFrame(s3)
df4= pd.DataFrame(s4)

df1.columns=['Column1']
print(df1)
df2.columns=['Column2']
print('\n',df2)
df3.columns=['Column3']
print('\n',df3)
df4.columns=['Column4']
print('\n',df4)

del df1['Column1']
print(df1)

dro= df2.drop('Column2', axis=1)
print(dro)

dro1= df3.drop(index=[2,3], axis=0)
print(dro1)

   Column1
0       10
1       15
2       20
3       25

    Column2
0       20
1       25
2       30
3       35

    Column3
0       30
1       35
2       40
3       45

    Column4
0       40
1       45
2       50
3       55
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]
   Column3
0       30
1       35

In [ ]:
import pandas as pd
dict1= {'id':['1','2','3','4','5'],
        'Value1':['A','C','E','G','I'],
        'Value2':['B','D','F','H','J']}
dict2= {'id':['2','3','6','7','8'],
        'Value1':['K','M','O','Q','S'],
        'Value2':['L','N','P','R','T']}
dict3= {'id':['1','2','3','4','5','6','7','8','9','10','11'],
        'Value3':[12,13,14,15,16,17,15,12,13,23,25]}

df1= pd.DataFrame(dict1)
df2= pd.DataFrame(dict2)
df3= pd.concat([df1,df2])
df4= pd.DataFrame(dict3)
df5= pd.merge(df3, df4, on='id')
print(df5)

  id Value1 Value2  Value3
0  1      A      B      12
1  2      C      D      13
2  2      K      L      13
3  3      E      F      14
4  3      M      N      14
5  4      G      H      15
6  5      I      J      16
7  6      O      P      17
8  7      Q      R      15
9  8      S      T      12

In [ ]:
import pandas as pd
l=[{'Std_ID':'S1', 'Name': 'Shamjad', 'Marks':200},
   {'Std_ID':'S2', 'Name': 'Jadsprit', 'Marks':180},
   {'Std_ID':'S3', 'Name': 'Jad', 'Marks':195},
   {'Std_ID':'S4', 'Name': 'Steve', 'Marks':150},
   {'Std_ID':'S1', 'Name': 'Evans', 'Marks':166},]

df1= pd.DataFrame(l)
df1.to_csv('D:\DataFrame1CSV.csv')